spring.application.name=voting
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/voting?useSSL=false&serverTimezone=UTC
spring.datasource.username=voting
spring.datasource.password=voting-password
spring.jpa.hibernate.ddl-auto=update
server.port=8080
image.location=/tmp/image/