<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name=description content="2025元旦金曲夜投票系统">
    <title>2025元旦金曲夜</title>
    <link rel="stylesheet" href="/css/common.css">
    <style>
        .title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 60px 0;
        }

        .title span {
            color: white;
            font-size: 40px;
        }

        .song-section {
            margin-bottom: 70px;
        }

        table {
            width: 80%;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 10px 40px;
            padding: 10px 0 10px 20px;
            border-radius: 20px;
            color: white;
        }

        th, td {
            text-align: left;
            padding: 8px;
            font-size: 16px;
        }

        .col-song {
            width: auto;
        }

        .content {
            font-family: sans-serif;
        }

        .col-votes {
            width: 50px;
        }

        .col-status {
            width: 50px;
            text-align: right;
        }

    </style>
</head>
<body>
<a id="logo" href="/">
    <picture>
        <source srcset="/image/logo.avif" type="image/avif">
        <source srcset="/image/logo.webp" type="image/webp">
        <img src="/image/logo.png" alt="复旦大学团委学生艺术团">
    </picture>
</a>

<section class="title">
    <span>· 我的提名 ·</span>
</section>

<main class="song-section">
    <table>
        <thead>
        <tr>
            <th class="col-song">歌曲信息</th>
            <th class="col-votes">票数</th>
            <th class="col-button">状态</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="song : ${songs}">
            <td class="col-song">
                <span class="content" th:text="${song.name}"></span>
                <br>
                <span class="content" th:text="${song.artist}"></span>
            </td>
            <td class="col-votes">
                <span th:text="${song.votes}"></span>
            </td>
            <td class="col-status">
                <span class="content" th:text="${song.state.getStatusName()}"></span>
                <br>
                <span class="content" th:text="${song.rejectReason}"></span>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<picture>
    <source srcset="/image/sponsor.avif" type="image/avif">
    <source srcset="/image/sponsor.webp" type="image/webp">
    <img src="/image/sponsor.png" alt="FUJIFILM instax 一次成像｜京东校园" id="sponsor">
</picture>
<picture>
    <source srcset="/image/banner.avif" type="image/avif">
    <source srcset="/image/banner.webp" type="image/webp">
    <img src="/image/banner.png" alt="" id="bottom-banner">
</picture>
<picture>
    <source srcset="/image/locomotive-blur.avif" type="image/avif">
    <source srcset="/image/locomotive-blur.webp" type="image/webp">
    <img src="/image/locomotive-blur.png" alt="" id="locomotive-blur">
</picture>
</body>