<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>2025元旦金曲夜</title>
    <link rel="stylesheet" href="/css/common.css">
    <style>
        .block {
            color: white;
            letter-spacing: 1px;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 10px;
            border-radius: 10px;
            margin: 10px 10px 0;
        }

        .intro {
            line-height: 1.7em;
            font-size: 14px;
            font-weight: lighter;
            margin-bottom: 2em;
        }

        .input-block {
            font-size: 18px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        input[type="text"] {
            font-size: 18px;
            color: white;
            background: none;
            border: none;
        }

        input[type="text"]:focus {
            outline: none;
        }

        #reason-block {
            display: block;
        }

        textarea {
            display: block;
            width: 100%;
            background: none;
            border: none;
            color: white;
            font-size: large;
            resize: none;
            height: 4em;
            margin-top: 0.5em;
        }

        textarea:focus {
            outline: none;
        }

        #submit-section {
            display: flex;
            flex-direction: row;
            justify-content: center;

            margin-top: 20px;
            margin-bottom: 70px;
        }

        button {
            font-size: 35px;
            letter-spacing: 3px;
            background: none;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<a id="logo" href="/">
    <img src="/image/logo.png" alt="复旦大学团委学生艺术团">
</a>


<form id="song-form">
    <section class="intro block" style="margin-top: 50px;">
        UIS登录后，可提名你心中的年度歌曲，我们将以提名的歌曲为候选榜单，由师生校友共同投票。最终榜单前十名的歌曲将在2025元旦金曲夜的舞台上由校园歌手演绎，成为复旦人的年度音乐回忆~
    </section>

    <section class="block input-block">
        <label for="name">歌曲名称：</label>
        <input type="text" id="name" name="name">
    </section>

    <section class="block input-block">
        <label for="artist">歌手：</label>
        <input type="text" id="artist" name="artist">
    </section>

    <section class="block input-block" id="reason-block">
        <label for="reason">推荐理由：</label>
        <textarea id="reason" name="reason"></textarea>
    </section>
</form>

<section id="submit-section">
    <button class="canva" onclick="submitForm()">· 提名 ·</button>
</section>


<img src="/image/sponsor.png" alt="FUJIFILM instax 一次成像｜京东校园" id="sponsor">
<img src="/image/banner.png" alt="" id="bottom-banner">
<img src="/image/locomotive-blur.png" alt="" id="locomotive-blur">

<script>
    async function submitForm() {
        let form = document.getElementById('song-form');
        let formData = new FormData(form);

        if (!formData.get('name') || !formData.get('artist') || !formData.get('reason')) {
            alert('所有项都必须填写');
            return;
        }

        let response = await fetch('/api/recommend', {
            method: 'POST',
            body: formData
        });

        let message = await response.text();
        alert(message);
        if (response.ok) {
            window.location.href = "/my";
        }
    }
</script>
</body>