<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name=description content="2025元旦金曲夜投票系统">
    <title>2025元旦金曲夜</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/external/ui.css">
    <script type="module" src="/external/all.js"></script>
    <style>
        #search-section {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        #search-box {
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            width: 300px;
            text-align: center;
            letter-spacing: 2px;
        }

        #search-box::placeholder {
            color: white;
            font-family: 'Canva', sans-serif;
        }

        #search-box:focus {
            outline: none;
        }

        .song-section {
            margin-bottom: 70px;
        }

        table {
            width: 80%;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 10px 40px;
            padding: 10px 0 10px 20px;
            border-radius: 20px;
            color: white;
        }

        th, td {
            text-align: left;
            padding: 8px;
            font-size: 16px;
        }

        .col-song {
            width: auto;
        }

        .song-content {
            font-family: sans-serif;
        }

        .col-votes {
            width: 50px;
        }

        .col-button {
            width: 50px;
            text-align: right;
        }

        .vote-button {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 20px;
            padding: 5px 10px;
            border: none;
            border-radius: 20px;
        }

        #success, #failed {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<a id="logo" href="/">
    <picture>
        <source srcset="/image/logo.avif" type="image/avif">
        <source srcset="/image/logo.webp" type="image/webp">
        <img src="/image/logo.png" alt="复旦大学团委学生艺术团">
    </picture>
</a>

<section id="search-section">
    <label for="search-box"></label>
    <input onkeyup="searchFunction()" type="search" id="search-box" placeholder="根据关键词查找歌曲">
</section>

<main class="song-section">
    <table>
        <thead>
        <tr>
            <th class="col-song">歌曲信息</th>
            <th class="col-votes">票数</th>
            <th class="col-button"></th>
        </tr>
        </thead>
        <tbody>

        <tr th:attr="data-name=${song.name}" th:each="song : ${songs}" class="song">
            <td class="col-song song-content">
                <span th:text="${song.name}"></span>
                <br>
                <span th:text="${song.artist}"></span>
            </td>
            <td class="col-votes" th:text="${song.votes}"></td>
            <td class="col-button">
                <button class="vote-button canva" onclick="voteForNominee(this)" th:attr="data-id=${song.id}">投票</button>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<ui-lighttip id="success"></ui-lighttip>
<ui-lighttip id="failed" type="error">
    <p>
        <span id="failed-reason"></span>
    </p>
</ui-lighttip>

<picture>
    <source srcset="/image/sponsor.avif" type="image/avif">
    <source srcset="/image/sponsor.webp" type="image/webp">
    <img src="/image/sponsor.png" alt="FUJIFILM instax 一次成像｜京东校园" id="sponsor">
</picture>
<picture>
    <source srcset="/image/banner.avif" type="image/avif">
    <source srcset="/image/banner.webp" type="image/webp">
    <img src="/image/banner.png" alt="" id="bottom-banner">
</picture>
<picture>
    <source srcset="/image/locomotive-blur.avif" type="image/avif">
    <source srcset="/image/locomotive-blur.webp" type="image/webp">
    <img src="/image/locomotive-blur.png" alt="" id="locomotive-blur">
</picture>

<script>
    function searchFunction() {
        let searchBox = document.getElementById('search-box')
        let searchWord = searchBox.value
        let songs = document.getElementsByClassName('song')
        for (let i = 0; i < songs.length; i++) {
            let songName = songs[i].getAttribute('data-name')
            if (songName.includes(searchWord) || searchWord === '') {
                songs[i].style.display = 'table-row'
            } else {
                songs[i].style.display = 'none'
            }
        }
    }

    async function voteForNominee(button) {
        let id = button.getAttribute('data-id')
        let response = await fetch(`/api/vote?songId=${id}`)
        let result = await response.text()
        if (response.ok) {
            let successTip = document.getElementById('success')
            successTip.innerText = result
            successTip.open = true
            let votesSpan = button.parentElement.previousElementSibling
            let previousVoteCount = parseInt(votesSpan.textContent)
            if (!isNaN(previousVoteCount)) {
                votesSpan.textContent = String(previousVoteCount + 1)
            }
        } else {
            let failedTip = document.getElementById('failed')
            let failedReason = document.getElementById('failed-reason')
            failedReason.innerText = result
            failedTip.open = true
        }
    }
</script>
</body>
</html>