<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>2025元旦金曲夜</title>
    <link rel="stylesheet" href="/css/common.css">
    <style>
        .links {
            margin-left: 3em;
            margin-top: 3em;
            z-index: 10;
        }

        .links a {
            display: inline-block;
            color: white;
            font-size: 30px;
            font-weight: bolder;
            text-decoration: none;
            letter-spacing: 4px;
            border-radius: 13px;
            background-color: rgb(214, 80, 118);
            padding: 10px 30px;
            margin: 10px 0;
        }

        #title-logo {
            display: block;
            width: calc(100% - 10px);
            margin: 100px 0 0 10px;
            z-index: 3;
        }

        #locomotive {
            position: fixed;
            bottom: 10px;
            right: 0;
            width: 80%;
            z-index: -1;
        }

        #firework-1 {
            position: absolute;
            left: 0;
            width: 9em;
            z-index: 1;
        }

        #year {
            position: relative;
            width: 4em;
            left: 20px;
            top: 60px;
            z-index: 2;
        }
    </style>
</head>
<body>

<img id="title-logo" src="/image/title.png" alt="元旦金曲夜 2025年度金曲投票">

<section class="links">
    <a href="/my">我的提名</a>
    <br>
    <a href="/recommend">提名</a>
    <br>
    <a href="/vote">投票</a>
</section>

<img src="/image/locomotive.png" alt="" id="locomotive">
<img src="/image/fireworks1.png" alt="" id="firework-1">
<img src="/image/2025.png" alt="" id="year">
<img src="/image/sponsor.png" alt="FUJIFILM instax 一次成像｜京东校园" id="sponsor">
<img src="/image/banner.png" alt="" id="bottom-banner">

</body>
</html>