<!DOCTYPE html>
<html lang="zh">
<head>
    <title>2024毕业红毯投票</title>
    <meta name="viewport" content="width=device-width"/>
    <style>
        body {
            background-image: url("/image/title_background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1600px;
            z-index: -10;
            zoom: 1;
        }

        .link-container {
            position: absolute;
            bottom: 30px;
            right: 10px;
        }

        a {
            display: inline-block;
        }

        #recommend, #vote {
            width: 150px;
        }

        #nominee {
            width: 200px;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
<section class="link-container">
    <a id="recommend" href="/recommend">
        <img src="/image/button_recom.png" alt="提名">
    </a>
    <br>
    <a id="vote" href="/vote">
        <img src="/image/button_vote.png" alt="投票">
    </a>
    <br>
    <a id="nominee" href="/nominee">
        <img src="/image/button_myrecom.png" alt="我的提名">
    </a>
</section>
</body>
</html>