<!DOCTYPE html>
<html>
<head>
    <title>我要提名</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="https://unpkg.com/lu2/theme/edge/css/common/ui.css">
    <script type="module" src="https://unpkg.com/lu2/theme/edge/js/common/all.js"></script>

    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            zoom: 1;
            border: 0;
            margin: 0;

            font-family: Arial, Helvetica, sans-serif;
        }

        .sheet {
            margin: 30px auto;
            width: 80%;
            max-width: 300em;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: center;
            font-weight: bold;
        }

        .form-row {
            margin: 30px 0;
        }

        .submit-row {
            margin-top: 60px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<form id="nomineeForm" enctype="multipart/form-data" class="sheet" is="ui-form" is-validate>
    <h1 class="title">我要提名</h1>

    <p>
        UIS登录后，可提名你心中的年度毕业生红毯人物（个人或团体），我们将以获得提名的毕业生为候选榜单，由师生校友共同投票选择，与我们共同打造这场独一无二的毕业盛典，展现复旦学子的青春风貌与无限可能。<br>
        提名面向范围：复旦本科、硕士、博士毕业生，全校教职工及其他与复旦应届毕业生相关的人士。<br>
        投票规则：每人每日10票，每人每日单组候选人投票不可超过3票。<br>
        投票时间：即日起至6.8 23:59 <br>
        红毯时间：6月16日 18:30 <br>
    </p>

    <p>
        注：提名审核需要时间，请在1～2小时后于“我的提名”界面查看上榜情况哦。为了防止跟票，6月5日（倒计时3天）起将关闭票数显示。
    </p>

    <div class="form-row">
        <label for="type">类型：</label>
        <input type="radio" id="self" name="type" is="ui-radio">
        <label for="self">自荐</label>
        <input type="radio" id="other" name="type" is="ui-radio">
        <label for="other">推荐</label>
    </div>

    <div class="form-row">
        <label for="name">被提名人：</label>
        <input type="text" id="name" name="name" placeholder="团体/个人的名称" is="ui-input">
    </div>

    <div class="form-row">
        <label for="reason">提名理由：</label>
        <br>
        <div class="ui-textarea-x" style="max-width:500px; margin-top:10px;">
            <textarea id="reason" name="reason" class="ui-textarea" placeholder="100字以内" maxlength="100" rows="5"></textarea>
        </div>
    </div>

    <div class="form-row">
        <label class="file-label" for="pic">被提名人照片：</label>
        <input type="file" id="pic" name="pic" placeholder="请上传大小在5MB以内的照片">
    </div>

    <div class="form-row">
        <label for="intro">被提名人信息：</label>
        <div class="ui-textarea-x" style="max-width:500px; margin-top:10px;">
            <textarea id="intro" name="intro" maxlength="50" placeholder="50字以内" class="ui-textarea" rows="3"></textarea>
        </div>
    </div>

    <div class="form-row">
        <label for="contact">被提名人联系方式：</label>
        <div class="ui-textarea-x" style="max-width:500px; margin-top:10px;"></div>
        <input type="text" id="contact" name="contact" placeholder="联系方式仅为工作组收集，不在投票页面展示" width="100%" is="ui-input">
    </div>
    </div>

    <div class="form-row submit-row">
        <button onclick="submitForm()" type="primary" is="ui-button">提交</button>
    </div>
</form>

<script>
    document.getElementById('pic').onchange = function () {
        document.getElementById('pic').previousElementSibling.innerText = this.files[0].name;
    }

    function updateCounter(id, maxlength) {
        let textarea = document.getElementById(id);
        let counter = document.getElementById(id + '-counter');
        counter.textContent = textarea.value.length + '/' + maxlength;
    }

    document.getElementById('reason').oninput = function () {
        updateCounter('reason', 100);
    }

    document.getElementById('intro').oninput = function () {
        updateCounter('intro', 50);
    }

    async function submitForm() {
        let form = document.getElementById('nomineeForm');
        let formData = new FormData(form);

        if (!formData.get('name') || !formData.get('reason') || !formData.get('pic') || !formData.get('intro') || !formData.get('contact')) {
            alert('所有项都必须填写');
            return;
        }

        let response = await fetch('/api/recommend', {
            method: 'POST',
            body: formData
        });

        let message = await response.text();
        alert(message);
        if (response.ok) {
            window.location.href = "/nominee";
        }
    }
</script>
</body>
</html>